{
  "components.css": "css/components.4d514924c4423f744e96.css",
  "components.js": "js/components.chunk.js",
  "main.js": "js/main.chunk.js",
  "runtime.js": "js/runtime.js",
  "images/empty.svg": "images/empty.bd0a726.svg",
  "index.html": "index.html",
  "static/js/polyfill.js": "static/js/polyfill.js"
}